[defaults]
retry_files_enabled = False # No retry spam!
roles_path = galaxy_roles:roles
inventory = inventory.yml
remote_tmp = /tmp/.ansible-tmp
forks = 20
timeout = 90
host_key_checking = False

[privilege_escalation]
become_ask_pass=False
become_method= sudo

[ssh_connection]
#transfer_method = scp
# deactivate host key checking for all playbooks
#ssh_args = "-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
